spring.application.name=oauth
#spring.datasource.url=jdbc:mysql://localhost:3306/oauth
spring.datasource.url=jdbc:mysql://user-service-database.czm6kowa2fka.us-east-1.rds.amazonaws.com:3306/oauth
spring.datasource.username=admin
spring.datasource.password=Randiv!238
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
